FROM docker.io/fedora:42

RUN dnf update -y

RUN dnf install -y \
  autoconf \
  cmake \
  curl \
  eglexternalplatform-devel \
  extra-cmake-modules \
  file \
  git \
  gstreamer1-plugins-bad-free \
  gstreamer1-libav \
  cairo-devel \
  libcurl-devel \
  dbus-devel \
  glew-devel \ 
  mesa-libGLU-devel \
  gstreamer1-devel \
  gstreamer1-plugins-base-devel \ 
  gtk3-devel \
  libsecret-devel \
  libsoup-devel \
  openssl-devel \
  libtool \
  libudev-devel \
  wayland-protocols-devel \
  webkit2gtk4.1-devel \
  libxkbcommon-devel \
  glibc-all-langpacks

# Change your locale here if you want.  See the output
# of `locale -a` to pick the correct string formatting.
ENV LC_ALL=en_US.utf8
# RUN locale-gen $LC_ALL

# Set this so that Orca Slicer doesn't complain about
# the CA cert path on every startup
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

COPY ./ OrcaSlicer

WORKDIR OrcaSlicer

# These can run together, but we run them seperate for podman caching
# Update System dependencies
RUN ./build_linux.sh -u

# Build dependencies in ./deps
RUN ./build_linux.sh -dr

# Build slic3r
RUN ./build_linux.sh -sr

# Build AppImage
# ENV container=podman
# RUN ./build_linux.sh -ir

# It's easier to run Orca Slicer as the same username,
# UID and GID as your workstation.  Since we bind mount
# your home directory into the container, it's handy
# to keep permissions the same.  Just in case, defaults
# are root.
SHELL ["/bin/bash", "-l", "-c"]
ARG USER=root
ARG UID=0
ARG GID=0
RUN if [[ "$UID" != "0" ]]; then \
  # Create group if it doesn't exist \
  groupadd -f -g $GID $USER; \
  # Check if user with this UID already exists \
  if getent passwd $UID > /dev/null 2>&1; then \
  echo "User with UID $UID already exists, skipping user creation"; \
  else \
  useradd -u $UID -g $GID $USER; \
  fi \
  fi
# Using an entrypoint instead of CMD because the binary
# accepts several command line arguments.
ENTRYPOINT ["/OrcaSlicer/build/package/bin/orca-slicer"]
